UI/Consultas/cClientes.xaml

<Window x:Class="RegistroPrestamos.UI.Registro.cClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="cClientes" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="vertical " Margin="10,5,10,0">

            <StackPanel Orientation="Horizonal" Height="58">

                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:"/>
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="ClientesId"/>
                        <ComboBoxItem Content="Nombres"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Criterio:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>
                </StackPanel>

                <Button x:Name="BuscarButton" Margin="5,0"  Width="110" Click="BuscarButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagen/buscar.png" Width="20" Height="20"/>
                            <Label Content="Buscar"  FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
            </StackPanel> 
        </StackPanel> 
    </Grid>
</Window>
