UI/Registro/rMoras.xaml

<Window x:Class="RegistroPrestamos.UI.Registro.rMoras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:m="clr-namespace:RegistroPrestamos.Validaciones"
        mc:Ignorable="d"
        Title="rMoras" Height="500" Width="800">
    <Grid>
        
         <StackPanel Orientation="Vertical" Margin="10, 5,10,0">
            
            <StackPanel Orientation="Vertical" Margin="0,5">
                <Label Content="Mora Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="MoraIdTextBox" Margin="5,0"  Width="75" Height="20" Text="0"/>
                    <Button x:Name="BuscarButton" Margin="5,0"  Width="110" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Buscar.png" Width="20" Height="20" />
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Fecha"/>
                <DatePicker Name="FechaDatePickerTextBox" Grid.Row="1" Grid.Column="1" Margin="5,5,5,">
                   <DatePicker.SelectedDate>
                        <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                            <m:ValidarFecha x:Name="validarFecha" ValidatesOnTargetUpdated= "True"/>   
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>

                <Label Content="Total"/>
                <TextBox x:Name="TotalTextBox" Text="{Binding Total}"/>

                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Detalles de Mora">
                        <StackPanel>
                            <Label Content="Prestamo"/>
                            <TextBox x:Name="PrestamoTextBox" Text="{Binding Detalle.PrestamoId}"/>
                            <Label Content="Valor"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="ValorTextBox" Text="{Binding Detalle.Valor}" Width="300" Height="18"/>
                                <Button x:Name="AgregarFilaButton" Margin="10,0" Click="AgregarFilaButton_Click" Width="123">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/agregar.png"  Width="20" Height="20"/>
                                        <Label Content="Agregar fila"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="RemoverFilaButton" Margin="10,0" Click="RemoverFilaButton_Click" Width="115">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/fila.png"  Width="20" Height="20"/>
                                        <Label Content="Eliminar fila"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="80" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mora Id" Binding="{Binding MoraId}" Visibility="Hidden" />
                                    <DataGridTextColumn Header="PrestamoId" Binding="{Binding PrestamoId}"/>
                                    <DataGridTextColumn Header="Valor" Binding="{Binding Valor}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </StackPanel>

            <!--BARRA DE BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="0,15" >
                <Button x:Name="NuevoButton" Margin="10,0" Width="80" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" Width="20" Height="20" />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="10,0" Width="80"  Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Width="20" Height="20"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="10,0" Width="80"  Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Width="20" Height="20"/>
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>

                  
         </StackPanel>
        </StackPanel>
    </Grid>
</Window>